{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3fa486",
    "activityBar.background": "#3fa486",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e5d1ed",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3fa486",
    "statusBar.background": "#317f68",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3fa486",
    "statusBarItem.remoteBackground": "#317f68",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#317f68",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#317f6899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#317f68"
}
